AIRFLOW_UID= 50000
POSTGRES_PUBLICIST_USER=
POSTGRES_PUBLICIST_PASSWORD=
POSTGRES_PUBLICIST_DB=

POSTGRES_SUBSCRIPTION_USER=
POSTGRES_SUBSCRIPTION_PASSWORD=
POSTGRES_SUBSCRIPTION_DB=

CLICKHOUSE_USER=
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DB=